{
	"name": "archetype-server",
	"description": "Archetype extension server side.",
	"version": "1.0.0",
	"author": "edukera",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/completium/vscode-archetype"
	},
	"dependencies": {
		"@completium/archetype": "1.0.5",
		"vscode-languageserver": "^8.1.0",
		"vscode-languageserver-textdocument": "^1.0.8"
	},
	"scripts": {}
}
