{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "mock",
			"request": "launch",
			"name": "Debug Archetype",
			"program": "/Users/benoitrognier/Projects/completium/vscode-archetype/client/tests/resources/debug2.arl"
		}
	]
}